<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="DERECHOS DE AUTOR COPYRIGHT - ASGARDIA ">
    <title>Asgardia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/asgardia-2.ico"> 
</head>
<!-- -->
<body>
    <img class="logo" src="imagenes/asgardia-2_.png">
    <div class="content">
        <h1 class="tituloprincipal"> BIENVENIDOS A ASGARDIA </h1>
        <hgroup class="hgroup">
            <h2 class="subtitulo1"> ¿Necesitas personal de desarrollo web? </h2>
            <h2 class="subtitulo2"> ¿Quieres formar parte de nuestra comunidad de programadores? </h2>
        </hgroup>
        <h2 class="boton1"> <a href="registro.html"> REGISTRATE </a> </h2>
    </div>
    <!---->
</body>
</html>
