<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="DERECHOS DE AUTOR COPYRIGHT - ASGARDIA ">
    <link rel="stylesheet" href="perfil.css">
	 <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="imagenes/asgardia-2.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>Perfil Asgardia</title>
</head>
<body>
	<div class="capa"><img src="imagenes/Componente 13 – 5.png" alt=""></div>
		<nav class="nav-conteiner">
			<img class="logo" src="imagenes/asgardia-2.ico">
			<div class="buscador">
				<input type="search" placeholder="Buscar" >
				<i class="fas fa-search"></i>
			</div>
			<a href="red-social.html"><img class="inicio" src="imagenes/hogar.ico"></a> 
			<div class="perfil">
				<a href="#"><p class="nombre">Juan Carlos Green</p></a>
				<a href="#"><img class="logo-perfil" src="imagenes/109060488_1685516941596957_4539431084785796759_n.jpg"></a> 
			</div>
		</nav>
		
		<article class="conocimientos">
				<div class="foto"><img src="imagenes/109060488_1685516941596957_4539431084785796759_n.jpg" alt=""></div>
				<h2 class="subconocimientos">Juan Carlos Green</h2>
				<h3 class="subconocimientos">Edad: 24</h3>
				<h3 class="subconocimientos">Contacto: 809-415-6053</h3>
				<h3 class="subconocimientos">Correo: Juan_carlos@gmail.com</h3>
				<h3 class="subconocimientos">Conocimientos: HTML, CSS, JavaScript, PHP y JQuery</h3>
				<h3 class="subconocimientos">Me gustaria pertenecer a una empresa de programacion y compartir mis conocimientos con mis compañeros de trabajo</h3> 
		</article>
		<article class="conocimientos-enlaces">
			<a href="#"><p class="texto-d-cono">PORTAFOLIO</p></a>
			<a href="#"><p class="texto-d-cono">ASGARDIA</p></a>
			<a href="#"><p class="texto-d-cono">CURRICULUM VITAE</p></a>
		</article>
		<footer class="footer-conteiner">
			<p class="redes">Redes sociales: </p> 
			<div class="facebook">
				<a href="https://es-la.facebook.com/" target="_blank"><img class="faceico" src="imagenes/facebook.ico"></a>
			</div>
		
			<div class="instagram">
				<a href="https://www.instagram.com/" target="_blank"><img class="instaico" src="imagenes/instagram.ico"></a>
			</div>
	
			<div class="twitter">
				<a href="https://twitter.com/" target="_blank"><img class="twitterico" src="imagenes/twitter.ico"></a>
			</div>
		
			<div class="youtube">
				<a href="https://www.youtube.com/" target="_blank"><img class="youtico" src="imagenes/youtube.ico"></a>
			</div>
			<h4 class="error">Reportar error al: InfoAsgardia@gmail.com</h4> 
		</footer>
	</div>
</body>
</html>