<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="DERECHOS DE AUTOR COPYRIGHT - ASGARDIA ">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="red-social.css">
    <link rel="icon" href="imagenes/asgardia-2.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>Red Social Asgardia</title>
</head>
<body>
	<div class="capa"><img src="imagenes/Componente 13 – 5.png" alt=""></div>
	<div class="contenedor">
		<nav class="nav-conteiner">
			<img class="logo" src="imagenes/asgardia-2.ico">
			<div class="buscador">
				<input type="search" placeholder="Buscar" >
				<i class="fas fa-search"></i>
			</div>
			<a href="#inicio"><img class="inicio" src="imagenes/hogar.ico"></a> 
			<div class="perfil">
				<a href="perfil.html" target="_blank">Juan Carlos Green</a>
				<a href="perfil.html" target="_blank"><img class="logo-perfil" src="imagenes/109060488_1685516941596957_4539431084785796759_n.jpg"></a> 
			</div>
		</nav>
		<aside class="aside-conteiner">
			<div class="aside-articulos">
				<ol>
					<li><a class="articulo1"href="#">Amigos</a></li>
					<div class="linea"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
					<li><a class="articulo2" href="#">Grupos</a></li>
					<div class="linea"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
					<li><a class="articulo3" href="#">Proyectos</a></li>
					<div class="linea"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
					<li><a class="articulo4" href="#">Tendencias</a></li>
					<div class="linea"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
					<li><a class="articulo5" href="#">Gustados</a></li>
					<div class="linea8"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
				</ol>	 
			</div>
			<div class="programadores"> 
				<ol>
					<li><a href="#">Programadores</a></li>
				</ol>
			</div>
		</aside>
		<article class="article-conteiner" id="inicio">
			<div class="publicaciones"> 
				<div class="imagenlogo"><img src="imagenes/109060488_1685516941596957_4539431084785796759_n.jpg" alt=""></div>
				<div class="article-nombre"><a href="https://es-la.facebook.com/">Cristian Castro - 18:30</a></div>
				<div class="publicacione-3puntos" ><i class="fas fa-ellipsis-h"></i></div>
			</div>	
			<div class="publicaciones-main"><img src="imagenes/231126055_369671338070725_4917641146314172485_n.jpg" alt=""></div>
			<div class="like" ><i class="fas fa-heart"></i><p>1 mil</p></div>
			<div class="linea2"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
			<div class="comentarios"><p>89 comentarios</p></div>
			<div class="like2"><i class="far fa-thumbs-up"></i><a href="#">Me Gusta</a></div>
			<div class="comentarios2"><i class="far fa-comment-dots"></i><a href="#">Comentarios</a></div>
		</article>
		<aside class="aside-conteiner2">
			<div class="destacados"> 
				<p>Desarrolladores Destacados</p> 
				<div class="linea4"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
			</div>
		</aside>
		<footer class="footer-conteiner">
		<p class="redes">Redes sociales: </p> 
		<div class="facebook">
			<a href="https://es-la.facebook.com/" target="_blank"><img class="faceico" src="imagenes/facebook.ico"></a>
		</div>
		<div class="instagram">
			<a href="https://www.instagram.com/" target="_blank"><img class="instaico" src="imagenes/instagram.ico"></a>
		</div>
		<div class="twitter">
			<a href="https://twitter.com/" target="_blank"><img class="twitterico" src="imagenes/twitter.ico"></a>
		</div>
		<div class="youtube">
			<a href="https://www.youtube.com/" target="_blank"><img class="youtico" src="imagenes/youtube.ico"></a>
		</div>
		<h4 class="error"><p class="suberror">Reportar error al: InfoAsgardia@gmail.com</p></h4> 
		</footer>
		<!-- por si no damos medidas para separar las publicaciones --> 
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<article class="article-conteiner" id="inicio">
			<div class="publicaciones"> 
				<div class="imagenlogo"><img src="imagenes/V8 Sport.jpg" alt=""></div>
				<div class="article-nombre"><a href="https://es-la.facebook.com/">Gregory Heredia - 23:48</a></div>
				<div class="publicacione-3puntos" ><i class="fas fa-ellipsis-h"></i></div>
			</div>
			<div class="publicaciones-main"><img src="imagenes/frontend.png" alt=""></div>
			<div class="like" ><i class="fas fa-heart"></i><p>8 mil</p></div>
			<div class="linea2"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
			<div class="comentarios"><p>89 comentarios</p></div>
			<div class="like2"><i class="far fa-thumbs-up"></i><a href="#">Me Gusta</a></div>
			<div class="comentarios2"><i class="far fa-comment-dots"></i><a href="#">Comentarios</a></div>
		</article>
		<!-- por si no damos medidas para separar las publicaciones --> 
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<article class="article-conteiner" id="inicio">
			<div class="publicaciones"> 
				<div class="imagenlogo"><img src="imagenes/V8 Sport.jpg" alt=""></div>
				<div class="article-nombre"><a href="https://es-la.facebook.com/">Gregory Heredia - 00:30</a></div>
				<div class="publicacione-3puntos" ><i class="fas fa-ellipsis-h"></i></div>
			</div>	
			<div class="publicaciones-main"><img src="imagenes/backend.png" alt=""></div>
			<div class="like" ><i class="fas fa-heart"></i><p>4 mil</p></div>
			<div class="linea2"><img src="imagenes/menos-linea-recta-horizontal.png" alt=""></div>
			<div class="comentarios"><p>89 comentarios</p></div>
			<div class="like2"><i class="far fa-thumbs-up"></i><a href="#">Me Gusta</a></div>
			<div class="comentarios2"><i class="far fa-comment-dots"></i><a href="#">Comentarios</a></div>
		</article>
	</div>
</body>
</html>