<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="DERECHOS DE AUTOR COPYRIGHT - ASGARDIA ">
    <link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="registro.css">
	<link rel="icon" href="imagenes/asgardia-2.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>Registro de Asgardia</title>
</head>
<body>
	<div class="contenedor">
			<img class="img1" src="imagenes/asgardia-2_.png"> 
            <h1 class="registro">REGISTRATE</h1>
            <form>
			<input type="text" name="" placeholder="Nombre" required="asgardia">
		    <input type="password" name="" placeholder="Contraseña" required=""> 
      		<button class="ingresar"><a href="red-social.html" target="_blank">Ingresar</a></button>
            </form>
		    <h2 class="h2">Iniciar con</h2>
			<a href="https://mail.google.com/mail/u/0/?hl=es#inbox" target="_blank" class="boton">
				<i class="fab fa-google"></i> Google
			</a>	
			<a href="https://es-la.facebook.com/" target="_blank" class="boton">
			<i class="fab fa-facebook"></i> Facebook
			</a>	
			<a href="main.html" target="_blank" class="regreso">
				<i class="fas fa-arrow-circle-left"></i> Regresar
			</a>	   
	</div>
</body>
</html>
